# JavaGptProblem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpa/m250406/basic/: Application.java  User.java  readme.md
src/main/java/jpa/m250406/basic/mission01/: Application.java  User.java  readme.md
src/main/java/jpa/m250406/basic/mission02/: Application.java  Member.java  Team.java  readme.md
src/main/java/jpa/m250406/basic/mission03/: Application.java  Member.java  Team.java  readme.md
src/main/java/jpa/m250406/basic/mission04/: Application.java  Member.java  Team.java  readme.md
src/main/java/jpa/m250406/basic/mission04/dto/: NameDTO.java
src/main/java/jpa/m250406/basic/mission05/: Application.java  Comment.java  Post.java  Tag.java  Users.java  readme.md
src/main/java/jpa/m250406/basic/mission05/model/: Comment.java  Post.java  Tag.java  Users.java
src/main/java/oop/abstractclass/: Circle.java  Main.java  Rectangle.java  Shape.java  readme.md
src/main/java/oop/classobject/: Car.java  Main.java  readme.md
src/main/java/oop/constAccess/: BankAccount.java  Main.java
src/main/java/oop/constaccess/: BankAccount.java  Main.java  readme.md
src/main/java/oop/inheripolymo/: Animal.java  Cat.java  Dog.java  Main.java  readme.md
src/main/java/oop/interfacepro/: Guitar.java  Main.java  Piano.java  Playable.java  readme.md
src/main/java/oop/m250322/mission/: Book.java  Main.java  Member.java  RecommendManager.java  readme.md
src/main/java/oop/m250322/mission/model/: Book.java  Member.java
src/main/java/oop/m250322/mission/service/: RecommendManager.java
src/main/java/oop/m250325/mission/: Main.java  readme.md
src/main/java/oop/m250325/mission/model/: Book.java  Member.java  Rental.java
src/main/java/oop/m250325/mission/service/: RecommendManager.java  RentalManager.java
src/main/java/oop/m250412/: readme.md
src/main/java/oop/m250412/mission01/: Main.java
src/main/java/oop/m250412/mission02/: Main.java
src/main/java/oop/m250412/mission03/: Main.java  Student.java
src/main/java/spring/m250413/core/: readme.md
src/main/java/spring/m250413/core/mission01/: Application.java  Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/spring/m250413/core/mission02/: AppConfig.java  Application.java  Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/spring/m250413/core/mission03/: Application.java  Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/spring/m250413/core/mission04/: Application.java  Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/spring/m250413/springboot/mission/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/spring/m250413/springboot/mission01/: Application.java  readme.md
src/main/java/spring/m250413/springboot/mission01/rest/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/spring/m250413/springboot/mission02/: Application.java  readme.md
src/main/java/spring/m250413/springboot/mission02/controller/: CustomerController.java
src/main/java/spring/m250413/springboot/mission02/domain/: Customer.java
src/main/java/spring/m250413/springboot/mission02/domain/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/spring/m250413/springboot/mission02/domain/mapper/: CustomerMapper.java
src/main/java/spring/m250413/springboot/mission02/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/spring/m250413/springboot/mission02/repository/: CustomerRepository.java
src/main/java/spring/m250413/springboot/mission02/rest/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/spring/m250413/springboot/mission02/service/: CustomerService.java
src/main/resources/: application.properties  readme.md
src/main/resources/static/: index.html
src/test/java/oop/m250322/mission/: RecommendManagerTest.java
