plugins {
    id 'java'
//    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.ohgiraffers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.6.10.Final'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation("com.mysql:mysql-connector-j:8.3.0")

//    implementation 'com.querydsl:querydsl-core:5.0.0'
//    implementation 'com.querydsl:querydsl-jpa:5.0.0'
//    annotationProcessor"com.querydsl:querydsl-apt:5.0.0:jpa" // ✅ 이게 가장 중요
//    annotationProcessor"jakarta.annotation:jakarta.annotation-api:2.1.1"
//    annotationProcessor"jakarta.persistence:jakarta.persistence-api:3.1.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//def querydslDir = 'src/main/generated'
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//    main.java.srcDirs += querydslDir
//}
//
//tasks.withType(JavaCompile) {
//    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
//}

test {
    useJUnitPlatform()
}