plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' // 최신 버전 확인 가능
    id 'io.spring.dependency-management' version '1.1.4'
//    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.ohgiraffers'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.6.10.Final'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation("com.mysql:mysql-connector-j:8.3.0")

//    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework.boot:spring-boot-starter' // 핵심 기능
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트용
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33' // ✅ MySQL JDBC 드라이버

//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

//    implementation 'com.querydsl:querydsl-core:5.0.0'
//    implementation 'com.querydsl:querydsl-jpa:5.0.0'
//    annotationProcessor"com.querydsl:querydsl-apt:5.0.0:jpa" // ✅ 이게 가장 중요
//    annotationProcessor"jakarta.annotation:jakarta.annotation-api:2.1.1"
//    annotationProcessor"jakarta.persistence:jakarta.persistence-api:3.1.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//def querydslDir = 'src/main/generated'
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//    main.java.srcDirs += querydslDir
//}
//
//tasks.withType(JavaCompile) {
//    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
//}

//tasks.withType(JavaCompile) {
//    options.compilerArgs += ['-parameters']
//}

test {
    useJUnitPlatform()
}